; WAN test configuration
[ping]
ip_addresses = 192.168.1.1|10.122.4.10

[nslookup]
domain_names = www.baidu.com|www.sina.com.cn

[portal]
portals = http://www.sohu.com|http://www.sina.com.cn|http://www.sohu.com.cn

[signin]
web_urls = www.baidu.com|www.sina.com.cn
usernames = foo.bar|foo.bar
passwords = password|password

[email]
outbox = example@example.com
inbox = example@example.com
mailto_list = ["1234@qq.com", "5678@qq.com"] 
mail_host = smtp.qq.com
mail_user = ""
mail_password = ""
mail_postfix = "qq.com"
behind_proxy = 0
proxy_host = "192.168.1.10"
proxy_port = "8080"

