; WAN test configuration

[ping]
ip_addresses = 192.168.1.1|192.168.1.100

[nslookup]
domain_names = www.baidu.com|www.sina.com.cn

[email]
outbox = example@example.com
inbox = example@example.com

[portal]
portals = www.sohu.com

[signin]
web_urls = www.baidu.com|www.sina.com.cn
usernames = foo.bar|foo.bar
passwords = password|password